MainPage.xaml

<Page
    x:Class="Surface.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="DrawingArea">
        <Image x:Name="kyrbyImage" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Source="Assets/kirby_mario.png" ManipulationMode="TranslateX , TranslateY, Scale" ManipulationStarted="ImageOnManipulationStarted" ManipulationDelta="ImageOnManipulationDelta" ManipulationCompleted="ImageOnManipulationCompleted">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="samusImage" HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Source="Assets/samus.png" ManipulationMode="TranslateX , TranslateY, Scale" ManipulationStarted="ImageOnManipulationStarted" ManipulationDelta="ImageOnManipulationDelta" ManipulationCompleted="ImageOnManipulationCompleted">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="megamanImage" HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Source="Assets/megaman.png" ManipulationMode="TranslateX , TranslateY, Scale" ManipulationStarted="ImageOnManipulationStarted" ManipulationDelta="ImageOnManipulationDelta" ManipulationCompleted="ImageOnManipulationCompleted">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
