MainPage.xaml

<Page
    x:Class="Surface.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="DrawingArea">
        <Image x:Name="kyrbyImage" Source="Assets/kirby_mario.png" ManipulationMode="TranslateX, TranslateY, Scale, Rotate" ManipulationStarted="ImageOnManipulationStarted" ManipulationDelta="ImageOnManipulationDelta" RenderTransformOrigin="0.5, 0.5" ManipulationCompleted="ImageOnManipulationCompleted">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.2" ScaleY="0.2"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="samusImage" Source="Assets/samus.png" ManipulationMode="TranslateX, TranslateY, Scale, Rotate" ManipulationStarted="ImageOnManipulationStarted" ManipulationDelta="ImageOnManipulationDelta" RenderTransformOrigin="0.5, 0.5" ManipulationCompleted="ImageOnManipulationCompleted">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.2" ScaleY="0.2"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="megamanImage" Source="Assets/megaman.png" ManipulationMode="TranslateX, TranslateY, Scale, Rotate" ManipulationStarted="ImageOnManipulationStarted" ManipulationDelta="ImageOnManipulationDelta" RenderTransformOrigin=".5, .5" ManipulationCompleted="ImageOnManipulationCompleted">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.2" ScaleY="0.2"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
